#pop_archi#1
Arquitetos

#pop_artisan#1
Artesãos

#pop_artist#1
Artistas

#pop_blacksm#1
Ferreiros

#pop_build#1
Construtores

#pop_doctor#1
Médicos

#pop_farmer#1
Agricultores

#pop_guard#1
Guardas

#pop_hunter#1
Caçadores

#pop_inactive#2
Desempregados

#pop_lead#1
Líder

#pop_lumber#1
Lenhadores

#pop_metal#1
Metalúrgicos

#pop_miner#1
Mineiros

#pop_noble#1
Oligarcas

#pop_official#1
Oficiais

#pop_old#1
Porcos Idosos

#pop_philo#1
Filósofos

#pop_piglet#1
Leitões

#pop_priest#1
Sacerdotes

#pop_sailor#1
Navegadores

#pop_scribe#1
Escribas

#pop_sow#1
Matrizes

#pop_teach#1
Sábios

#pop_trader#1
Comerciantes

