#g_add#1
adicionar

#g_Add#1
Adicionar

#g_admin#1
administração

#g_Admin#1
Administração

#g_Admincost#1
Custo de administração

#g_Administation#1
Administração

#g_agree#1
concordar

#g_all#1
todos

#g_All#1
Todos

#g_amount#1
quantidade

#g_Amount#1
Quantidade

#g_and#1
e

#g_any#1
qualquer

#g_Any#1
Qualquer

#g_Apply#1
Aplicar

#g_architecture#1
Arquitetura

#g_areyousure#1
Tem certeza?

#g_at#1
em

#g_AT_PEACE#1
EM PAZ

#g_AT_WAR#1
EM GUERRA

#g_automatic#1
automático

#g_bandits#1
Bandidos

#g_Barbarians#1
Bárbaros

#g_building#1
construção

#g_cancel#1
cancelar

#g_Cancel#1
Cancelar

#g_capital#1
capital

#g_unsettled#1
Não assentado

#g_occupied#1
ocupado

#g_capitultrty#1
Tratado de capitulação

#g_trty_repair#1
Reparações de guerra

#g_trty_warpass#1
Direito de passagem militar

#g_trty_whitepeace#1
Paz branca

#g_trty_trib#1
Tributos

#g_chief#1
Chefe

#g_chiefdom#1
Chefe

#g_city#1
Cidade

#g_civpoint#1
Pontos de Civilização

#g_claim#1
Reivindicação

#g_cltr_customs#1
Alfândega

#g_cltr_skills#1
Habilidades

#g_coin#1
dinheiro

#g_coins#1
recursos financeiros

#g_colonialtrty#1
Tratado colonial

#g_colony#1
colônia

#g_completed#1
concluído

#g_confirm#1
confirmar

#g_conflict#1
conflito

#g_Conflict#1
Conflito

#g_Research#1
Pontos de Pesquisa

#g_cost#1
custo

#g_cover#1
cobrir

#g_Cover#1
Cobertura

#g_Culture#1
Cultura

#g_currency#1
moeda

#g_day#1
dia

#g_days#1
dias

#g_decreasing_to#1
diminuindo para

#g_Destroy#1
Destruir

#g_Diplomacy#1
Diplomacia

#g_Disable#1
Desativar

#g_disabled#1
desativado

#g_Disabled#1
Desativado

#g_disables#1
desativa

#g_Disables#1
Desativa

#g_distribute#1
distribuir

#g_Economy#1
Economia

#g_ECONOMY#1
ECONOMIA

#g_efficiency#1
eficiência

#g_EFFICIENCY#1
EFICIÊNCIA

#g_productivity#1
produtividade

#g_PRODUCTIVITY#1
PRODUTIVIDADE

#g_workers#1
trabalhadores

#g_Employment#1
Emprego

#g_empty#1
vazio

#g_enabled#1
ativado

#g_Enabled#1
Ativado

#g_enables#1
ativa

#g_Enables#1
Ativa

#g_ev_days#1
a cada [x] dias

#g_ev_hours#1
a cada [x] horas

#g_ev_minuts#1
a cada [x] minutos

#g_ev_seconds#1
a cada [x] segundos

#g_facnameprep#1
de

#g_facrk1_1#1
Alto Chefe

#g_facrk1_2#1
Chefatura

#g_facrk2_1#1
Chefe

#g_facrk2_2#1
Chefatura

#g_faction#1
facção

#g_Faction#1
Facção

#g_Fertility#1
Fertilidade

#g_free#1
gratuito

#g_Free#1
Livre

#g_Free_cities#1
Cidades Livres

#g_Free_trad#1
Comerciantes Livres

#g_from#1
de

#g_From#1
De

#g_Gaia#1
Gaia

#g_Game#1
Jogo

#g_Government#1
Governo

#g_Groundwater#1
Água Subterrânea

#g_Growth#1
Crescimento

#g_hamlet#1
Aldeia

#g_Health#1
Saúde

#g_high#1
alto

#g_hostnatv#1
Nativos hostis

#g_hour#1
hora

#g_hours#1
horas

#g_Households#1
Domicílios

#g_in#1
em

#g_increasing_to#1
aumentando para

#g_Knowledges#1
Conhecimentos

#g_Politics#1
Pontos de Política

#g_Legitimacy#1
Legitimidade

#g_LEGITIMACY#1
LEGITIMIDADE

#g_Lifequal#1
Qualidade de vida

#g_Load#1
Carregar

#g_local_culture#1
cultura local

#g_low#1
baixo

#g_loyalty#1
lealdade

#g_Loyalty#1
Lealdade

#g_medium#1
médio

#g_minut#1
minuto

#g_minuts#1
minutos

#g_multiple#1
múltiplo

#g_Nation#1
Nação

#g_needed#1
necessário

#g_NEUTRAL#1
NEUTRO

#g_never#1
nunca

#g_no#1
não

#g_No#1
Não

#g_NO#1
NÃO

#g_nocltr#1
cultura antiga

#g_none#1
nenhum

#g_None#1
Nenhum

#g_noresult#1
sem resultado

#g_occupiedterrit#1
Território ocupado

#g_territvoid#1
Território não administrado

#g_of#1
de

#g_ok#1
ok

#g_Ok#1
Ok

#g_OK#1
OK

#g_or#1
ou

#g_outpost#1
Posto avançado

#g_owner#1
dono

#g_Partisans#1
Partisans

#g_per_day#1
por dia

#g_per_hour#1
por hora

#g_per_minut#1
por minuto

#g_per_second#1
por segundo

#g_Policies#1
Políticas

#g_Population#1
População

#g_Porco#1
Porco

#g_Porcos#1
Porcos

#g_Power#1
Poder

#g_POWER#1
PODER

#g_price#1
preço

#g_Price#1
Preço

#g_PRICE#1
PREÇO

#g_Primitives#1
Primitivos

#g_prmtv_trb#1
Tribo primitiva

#g_produce#1
produzir

#g_production#1
produção

#g_psyche#1
Psique

#g_random#1
aleatório

#g_Rebels#1
Rebeldes

#g_refuse#1
recusar

#g_reg_claim#1
Reivindicar

#g_requires#1
requer

#g_resunit#1
unidade de recurso

#g_resunits#1
unidades de recurso

#g_Salaries#1
Salários

#g_second#1
segundo

#g_seconds#1
segundos

#g_server#1
servidor

#g_Server#1
Servidor

#g_Social#1
Social

#g_SOCIAL#1
SOCIAL

#g_Society#1
Sociedade

#g_solidity#1
solidez

#g_Solidity#1
Solidez

#g_stable#1
estável

#g_state_culture#1
cultura estatal

#g_state_power#1
Poder Estatal

#g_STATE_POWER#1
PODER ESTATAL

#g_status#1
status

#g_structure#1
estrutura

#g_Structure#1
Estrutura

#g_Taxes#1
Impostos

#g_territory#2
Campo

#g_timesince#1
[x] atrás

#g_town#1
Vila

#g_traditions#1
Tradições

#g_trb_of#1
Tribo de [x]

#g_Unload#1
Descarregar

#g_upkeep#1
manutenção

#g_Upkeep#1
Manutenção

#g_usage#1
uso

#g_vassal#2
Tributário

#g_vassaldom#2
Estado Tributário

#g_village#1
Aldeia

#g_vital_needs#1
necessidades vitais

#g_Vital_needs#1
Necessidades Vitais

#g_warning#1
AVISO!

#g_Waste#1
Desperdício

#g_wealth#1
riqueza

#g_WEALTH#1
RIQUEZA

#g_when#1
quando

#g_with#1
com

#g_workforce#1
mão de obra

#g_WORKFORCE#1
MÃO DE OBRA

#g_year#1
ano

#g_yes#1
sim

#g_Yes#1
Sim

#g_YES#1
SIM

#g_You#1
Você

#g_imminent#1
iminente

#g_various#1
diversos

#g_Puppet#1
Fantoche

#g_autoform_fort#1
Fortificações

#g_autoform_pop#1
Autodefesa da população

#g_edit#1
editar
