#r_academ#1
Academia

#r_all#1
Todos os recursos

#r_amorchain#1
Cotas de malha

#r_amorlaminar#1
Armaduras laminares

#r_amorplate#1
Armaduras de placas

#r_apples#1
Maçãs

#r_armorbrigand#1
Brigantinas

#r_armorpadded#1
Armaduras acolchoadas

#r_armorscale#1
Armaduras de escamas

#r_arquebuses#1
Arcabuzes

#r_ashes#1
Cinzas

#r_axes#1
Machados

#r_bacon#1
Bacon

#r_bananas#1
Bananas

#r_barley#1
Cevada

#r_baths#1
Banhos

#r_battleaxes#1
Machados de batalha

#r_beans#1
Feijões

#r_bear#1
Ursos

#r_beer#1
Cerveja

#r_bows#1
Arcos

#r_bread#1
Pão

#r_bricks#1
Tijolos

#r_bronze#1
Bronze

#r_buffalos#1
Búfalos

#r_building#1
Construção

#r_caipibaras#1
Capivaras

#r_camels#1
Camelos

#r_cargo#1
Carga

#r_carrots#1
Cenouras

#r_cement#1
Cimento

#r_charcoal#1
Carvão Vegetal

#r_chickens#1
Galinhas

#r_chickpeas#1
Grão-de-bico

#r_cider#1
Sidra

#r_clay#1
Argila

#r_cloth#1
Roupas

#r_cmnty#1
Comunidade

#r_coal#1
Carvão Mineral

#r_coke#1
Coque

#r_copper#1
Cobre

#r_corn#1
Milho

#r_cotton#1
Algodão

#r_cows#1
Vacas

#r_crossbows#1
Besta

#r_cuirass#1
Couraças

#r_dates#1
Tâmaras

#r_deer#1
Cervos

#r_doctor#1
Médico

#r_dogs#1
Cães

#r_elephants#1
Elefantes

#r_figs#1
Figos

#r_fish#1
Peixes

#r_flax#1
Linho

#r_flints#1
Sílex

#r_flour#1
Farinha

#r_furniture#1
Móveis

#r_goats#1
Cabras

#r_gold#1
Ouro

#r_govern#1
Governança

#r_granit#1
Granito

#r_grapes#1
Uvas

#r_guard#1
Guardando

#r_halberds#1
Alabardas

#r_hammers#1
Martelos

#r_heaumes#1
Elmos

#r_helmetheavy#1
Elmos pesados

#r_helmetlight#1
Elmos leves

#r_hoes#1
Enxadas

#r_horses#1
Cavalos

#r_iron#1
Ferro

#r_javelins#1
Dardos

#r_jewelry#1
Joias

#r_tribcouncl#1
Conselho tribal

#r_justice#1
Justiça

#r_leather#1
Couro

#r_leathercloth#1
Roupas de couro

#r_lettuce#1
Alface

#r_library#1
Biblioteca

#r_limestone#1
Calcário

#r_llamas#1
Lhamas

#r_longbows#1
Arcos longos

#r_longswords#1
Espadas longas

#r_macana#1
Macanas

#r_mammoths#1
Mamutes

#r_marble#1
Mármore

#r_meat#1
Carne

#r_mud#1
Barro

#r_mudbricks#1
Tijolos de barro

#r_muskets#1
Mosquetes

#r_obsidian#1
Obsidiana

#r_oil#1
Azeite de oliva

#r_olives#1
Azeitonas

#r_orecopper#1
Minério de cobre

#r_oregold#1
Minério de ouro

#r_oreiron#1
Minério de ferro

#r_oresilver#1
Minério de prata

#r_oretin#1
Minério de estanho

#r_ostriches#1
Avestruzes

#r_paper#1
Papel

#r_papyrus#1
Papiro

#r_pearls#1
Pérolas

#r_pickaxes#1
Picaretas

#r_planks#1
Tábuas

#r_plans#1
Planos

#r_plaster#1
Gesso

#r_ploughs#1
Arados

#r_postage#1
Postagem

#r_potatoes#1
Batatas

#r_pottery#1
Cerâmica

#r_prisoners#1
Prisioneiros

#r_rabbits#1
Coelhos

#r_rice#1
Arroz

#r_rugs#1
Tapetes

#r_rum#1
Rum

#r_sandstone#1
Arenito

#r_saws#1
Serras

#r_school#1
Escola

#r_scribe#1
Administração

#r_sheeps#1
Ovelhas

#r_shelljewelry#1
Adornos

#r_shells#1
Conchas

#r_shield_bronze#1
Escudos de metal

#r_shield_heavy#1
Escudos pesados

#r_shield_steel#1
Escudos de aço

#r_shield_wood#1
Escudos de madeira

#r_shortswords#1
Espadas curtas

#r_shovels#1
Pás

#r_silver#1
Prata

#r_slate#1
Ardósia

#r_spears#1
Lanças

#r_steel#1
Aço

#r_stone#1
Pedra

#r_stoneblocs#1
Blocos de pedra

#r_sugarcane#1
Cana-de-açúcar

#r_tavern#1
Taverna

#r_taxcollect#1
Arrecadação de impostos

#r_textile#1
Têxteis

#r_theater#1
Teatro

#r_tin#1
Estanho

#r_tomatoes#1
Tomates

#r_topilli#1
Topillis

#r_trading#1
Comércio

#r_truffles#1
Trufas

#r_warhammers#1
Martelos de guerra

#r_wash#1
Lavanderia

#r_water#1
Água

#r_wheat#1
Trigo

#r_wine#1
Vinho

#r_wolf#1
Lobos

#r_wood#1
Madeira

#r_wool#1
Lã

#rcat_constr#1
Materiais de construção

#rcat_tool#1
Ferramentas

#rcat_ind#1
Materiais industriais

#rcat_metal#1
Metais

#rcat_food#1
Alimentos

#rcat_consume#1
Bens de consumo

#rcat_luxury#1
Bens de luxo

#rcat_service#1
Serviços

#rcat_weapon#1
Equipamentos

#rcat_animal#1
Gado

#rcat_slave#1
Prisioneiros

#rprdg_animal#1
animais

#rprdg_cltv#1
cultivado

#rprdg_mine#1
minerado

#rprdg_quarry#1
pedreira

#rprdg_smelt#1
metais

#rprdg_tool#1
ferramentas

#rprdg_weapon#1
armas

#r_brutes#1
Intimidação

#r_pumpkins#1
Abóboras

#r_turnips#1
Nabos

#r_milk#1
Leite

#r_eggs#1
Ovos

#r_silverware#1
Talheres de prata

#r_lamps#1
Luminárias

#r_cakes#1
Bolos
