#u_all#1
unidades

#u_axepig#1
Porcoteca

#u_baconeer#1
Baconista

#u_battleswine#1
Suínoluta

#u_bear#1
Urso

#u_bearserker#1
Homem-Urso-Porco

#u_bird#1
Pássaro

#u_bowpig#1
Porcoarqueiro

#u_buffalo#1
Búfalo

#u_camel#1
Camelo

#u_camelbow#1
Cameloarqueiro

#u_camelier#1
Saladino

#u_camelpig#1
Porcocamelo

#u_camelpig_l#1
Porcocamelo Leve

#u_camephract#1
Caméfracto

#u_capybara#1
Capivara

#u_carrier#1
Carregador

#u_cataphract#1
Catafractário

#u_chicken#1
Galinha

#u_cow#1
Vaca

#u_crossbowpig#1
Porcobesta

#u_crow#1
Corvo

#u_crusher#1
Esmagador

#u_cubiphant#1
Filhote de Mamute

#u_deer#1
Cervo

#u_dog#1
Cão

#u_eaglewarrior#1
Guerreiro Águia

#u_elemental#1
Elemental

#u_elephant#1
Elefante

#u_fimyr#1
Fimyr

#u_fish#1
Peixe

#u_frag_palentir#1
Fragmento de Palantír

#u_goat#1
Cabra

#u_goblin#1
Goblin

#u_golem#1
Golem de Armadura

#u_hoplite#1
Hoglita

#u_horse#1
Cavalo

#u_horsepig#1
Porcavalo

#u_horsepig_l#1
Porcavalo Leve

#u_immortal#1
Imortal

#u_javelin#1
Lanceiro

#u_killerrabbit#1
Coelho nada comum

#u_llama#1
Lhama

#u_longbowpig#1
Porco Arqueiro

#u_mammoth#1
Mamute

#u_martelsnout#1
Martelsnout

#u_megaphant#1
Megafante

#u_mntdarcher#1
Arco de Cavalo

#u_oldpig#1
Porco Ancião

#u_orc#1
Orc

#u_ostrich#1
Avestruz

#u_palentir#1
Palantír

#u_parrot#1
Papagaio

#u_pigatarms#1
Porco Soldado

#u_piglet#1
Leitão

#u_pitsotl#1
Pitsotl

#u_porco#1
Porco

#u_porcus#1
Porcus

#u_porkoderthal1#1
Porkoderthal

#u_rabbit#1
Coelho

#u_rockthrower#1
Arremessador de Pedras

#u_sheep#1
Ovelha

#u_snout#1
Focinho

#u_snout_sh#1
Focinho Escudado

#u_sow#1
Porca

#u_sparrow#1
Pardal

#u_spearpig#1
Lançador de Lanças

#u_stomper#1
Pisoteador

#u_swordboar#1
Javali Espadachim

#u_swordpig#1
Porco Espadachim

#u_voulger#1
Arremessador de Machados

#u_warhog#1
Javali de Guerra

#u_warrior#1
Guerreiro

#u_wolf#1
Lobo

#u_wolfwarrior#1
Guerreiro Lobo

#u_peon#1
Peão
